-- MySQL dump 10.16  Distrib 10.1.25-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.0.42    Database: fiberdb
-- ------------------------------------------------------
-- Server version	5.5.54-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `configs`
--

DROP TABLE IF EXISTS `configs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configs` (
  `entered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `membershipfee` decimal(7,2) NOT NULL,
  `membershiptax` decimal(7,2) NOT NULL,
  `connectionfee` decimal(7,2) NOT NULL,
  `connectiontax` decimal(7,2) NOT NULL,
  `operatorfee` decimal(7,2) NOT NULL,
  `operatortax` decimal(7,2) NOT NULL,
  `fromyear` double NOT NULL,
  PRIMARY KEY (`entered`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configs`
--

LOCK TABLES `configs` WRITE;
/*!40000 ALTER TABLE `configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `type` varchar(45) NOT NULL,
  `value` varchar(100) NOT NULL,
  `preferred` tinyint(4) NOT NULL,
  `memberid` int(11) NOT NULL,
  `contactid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`contactid`,`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `current_full`
--

DROP TABLE IF EXISTS `current_full`;
/*!50001 DROP VIEW IF EXISTS `current_full`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `current_full` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `m_note` tinyint NOT NULL,
  `m_fromyear` tinyint NOT NULL,
  `m_toyear` tinyint NOT NULL,
  `me_fromyear` tinyint NOT NULL,
  `me_toyear` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `e_note` tinyint NOT NULL,
  `e_fromyear` tinyint NOT NULL,
  `e_toyear` tinyint NOT NULL,
  `bimonths` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estate_owners`
--

DROP TABLE IF EXISTS `estate_owners`;
/*!50001 DROP VIEW IF EXISTS `estate_owners`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estate_owners` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estate_sums`
--

DROP TABLE IF EXISTS `estate_sums`;
/*!50001 DROP VIEW IF EXISTS `estate_sums`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estate_sums` (
  `conamount` tinyint NOT NULL,
  `contax` tinyint NOT NULL,
  `conmonths` tinyint NOT NULL,
  `opamount` tinyint NOT NULL,
  `optax` tinyint NOT NULL,
  `opmonths` tinyint NOT NULL,
  `payamount` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `total` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `memberid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estate_usage`
--

DROP TABLE IF EXISTS `estate_usage`;
/*!50001 DROP VIEW IF EXISTS `estate_usage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estate_usage` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `bimonths` tinyint NOT NULL,
  `actmonths` tinyint NOT NULL,
  `year` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `estateact`
--

DROP TABLE IF EXISTS `estateact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estateact` (
  `year` int(11) NOT NULL,
  `actmonths` int(11) NOT NULL,
  `estateid` int(11) NOT NULL,
  PRIMARY KEY (`year`,`estateid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estateact`
--

LOCK TABLES `estateact` WRITE;
/*!40000 ALTER TABLE `estateact` DISABLE KEYS */;
/*!40000 ALTER TABLE `estateact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatebi`
--

DROP TABLE IF EXISTS `estatebi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatebi` (
  `year` int(11) NOT NULL,
  `bimonths` int(11) NOT NULL,
  `estateid` int(11) NOT NULL,
  PRIMARY KEY (`year`,`estateid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatebi`
--

LOCK TABLES `estatebi` WRITE;
/*!40000 ALTER TABLE `estatebi` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatebi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `estatedc_consum`
--

DROP TABLE IF EXISTS `estatedc_consum`;
/*!50001 DROP VIEW IF EXISTS `estatedc_consum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estatedc_consum` (
  `conamount` tinyint NOT NULL,
  `contax` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `conmonths` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estatedc_opsum`
--

DROP TABLE IF EXISTS `estatedc_opsum`;
/*!50001 DROP VIEW IF EXISTS `estatedc_opsum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estatedc_opsum` (
  `opamount` tinyint NOT NULL,
  `optax` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `opmonths` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estatedc_paysum`
--

DROP TABLE IF EXISTS `estatedc_paysum`;
/*!50001 DROP VIEW IF EXISTS `estatedc_paysum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estatedc_paysum` (
  `payamount` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `year` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estatedc_sum`
--

DROP TABLE IF EXISTS `estatedc_sum`;
/*!50001 DROP VIEW IF EXISTS `estatedc_sum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estatedc_sum` (
  `sumamount` tinyint NOT NULL,
  `sumtax` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `months` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estatedc_sums`
--

DROP TABLE IF EXISTS `estatedc_sums`;
/*!50001 DROP VIEW IF EXISTS `estatedc_sums`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `estatedc_sums` (
  `conamount` tinyint NOT NULL,
  `contax` tinyint NOT NULL,
  `conmonths` tinyint NOT NULL,
  `opamount` tinyint NOT NULL,
  `optax` tinyint NOT NULL,
  `opmonths` tinyint NOT NULL,
  `payamount` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `estatedcs`
--

DROP TABLE IF EXISTS `estatedcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estatedcs` (
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` decimal(7,2) NOT NULL,
  `tax` decimal(7,2) NOT NULL,
  `type` varchar(45) NOT NULL,
  `year` int(11) NOT NULL,
  `months` int(11) NOT NULL,
  `estateid` int(11) NOT NULL,
  `estatedcid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`estatedcid`,`estateid`)
) ENGINE=InnoDB AUTO_INCREMENT=831 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatedcs`
--

LOCK TABLES `estatedcs` WRITE;
/*!40000 ALTER TABLE `estatedcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatedcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estates`
--

DROP TABLE IF EXISTS `estates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estates` (
  `estateid` int(11) NOT NULL,
  `location` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `note` varchar(100) NOT NULL,
  `fromyear` double NOT NULL,
  `toyear` double DEFAULT NULL,
  PRIMARY KEY (`estateid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estates`
--

LOCK TABLES `estates` WRITE;
/*!40000 ALTER TABLE `estates` DISABLE KEYS */;
/*!40000 ALTER TABLE `estates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `member_contact_sum`
--

DROP TABLE IF EXISTS `member_contact_sum`;
/*!50001 DROP VIEW IF EXISTS `member_contact_sum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `member_contact_sum` (
  `name` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL,
  `memberid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `tax` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `member_estates`
--

DROP TABLE IF EXISTS `member_estates`;
/*!50001 DROP VIEW IF EXISTS `member_estates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `member_estates` (
  `estateid` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL,
  `memberid` tinyint NOT NULL,
  `me_fromyear` tinyint NOT NULL,
  `me_toyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `member_pref`
--

DROP TABLE IF EXISTS `member_pref`;
/*!50001 DROP VIEW IF EXISTS `member_pref`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `member_pref` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `memberdc_sum`
--

DROP TABLE IF EXISTS `memberdc_sum`;
/*!50001 DROP VIEW IF EXISTS `memberdc_sum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `memberdc_sum` (
  `memberid` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `tax` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `memberdcs`
--

DROP TABLE IF EXISTS `memberdcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memberdcs` (
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` decimal(7,2) NOT NULL,
  `tax` decimal(7,2) NOT NULL,
  `type` varchar(45) NOT NULL,
  `year` int(11) NOT NULL,
  `memberid` int(11) NOT NULL,
  `memberdcid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`memberdcid`,`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberdcs`
--

LOCK TABLES `memberdcs` WRITE;
/*!40000 ALTER TABLE `memberdcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberdcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `memberpref`
--

DROP TABLE IF EXISTS `memberpref`;
/*!50001 DROP VIEW IF EXISTS `memberpref`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `memberpref` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `fromyear` tinyint NOT NULL,
  `toyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `memberid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `note` varchar(100) NOT NULL,
  `fromyear` double NOT NULL,
  `toyear` double DEFAULT NULL,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `members_estates`
--

DROP TABLE IF EXISTS `members_estates`;
/*!50001 DROP VIEW IF EXISTS `members_estates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `members_estates` (
  `memberid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `m_note` tinyint NOT NULL,
  `m_fromyear` tinyint NOT NULL,
  `m_toyear` tinyint NOT NULL,
  `me_fromyear` tinyint NOT NULL,
  `me_toyear` tinyint NOT NULL,
  `estateid` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `e_note` tinyint NOT NULL,
  `e_fromyear` tinyint NOT NULL,
  `e_toyear` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `membersestates`
--

DROP TABLE IF EXISTS `membersestates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membersestates` (
  `fromyear` double NOT NULL,
  `toyear` double DEFAULT NULL,
  `memberid` int(11) NOT NULL,
  `estateid` int(11) NOT NULL,
  PRIMARY KEY (`estateid`,`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membersestates`
--

LOCK TABLES `membersestates` WRITE;
/*!40000 ALTER TABLE `membersestates` DISABLE KEYS */;
/*!40000 ALTER TABLE `membersestates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `current_full`
--

/*!50001 DROP TABLE IF EXISTS `current_full`*/;
/*!50001 DROP VIEW IF EXISTS `current_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `current_full` AS select distinct `me`.`memberid` AS `memberid`,`me`.`name` AS `name`,`me`.`contact` AS `contact`,`me`.`m_note` AS `m_note`,`me`.`m_fromyear` AS `m_fromyear`,`me`.`m_toyear` AS `m_toyear`,`me`.`me_fromyear` AS `me_fromyear`,`me`.`me_toyear` AS `me_toyear`,`me`.`estateid` AS `estateid`,`me`.`location` AS `location`,`me`.`address` AS `address`,`me`.`e_note` AS `e_note`,`me`.`e_fromyear` AS `e_fromyear`,`me`.`e_toyear` AS `e_toyear`,`eb`.`bimonths` AS `bimonths` from (`members_estates` `me` join `estatebi` `eb` on((`eb`.`estateid` = `me`.`estateid`))) where (isnull(`me`.`me_toyear`) and (`eb`.`year` = year(curdate()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estate_owners`
--

/*!50001 DROP TABLE IF EXISTS `estate_owners`*/;
/*!50001 DROP VIEW IF EXISTS `estate_owners`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estate_owners` AS select `mp`.`memberid` AS `memberid`,`mp`.`name` AS `name`,`mp`.`note` AS `note`,`mp`.`contact` AS `contact`,`me`.`estateid` AS `estateid`,`me`.`fromyear` AS `fromyear`,`me`.`toyear` AS `toyear` from (`member_pref` `mp` join `membersestates` `me` on((`me`.`memberid` = `mp`.`memberid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estate_sums`
--

/*!50001 DROP TABLE IF EXISTS `estate_sums`*/;
/*!50001 DROP VIEW IF EXISTS `estate_sums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estate_sums` AS select `es`.`conamount` AS `conamount`,`es`.`contax` AS `contax`,`es`.`conmonths` AS `conmonths`,`es`.`opamount` AS `opamount`,`es`.`optax` AS `optax`,`es`.`opmonths` AS `opmonths`,`es`.`payamount` AS `payamount`,`es`.`estateid` AS `estateid`,`es`.`year` AS `year`,`es`.`total` AS `total`,`me`.`address` AS `address`,`me`.`memberid` AS `memberid` from (`estatedc_sums` `es` join `member_estates` `me` on((`me`.`estateid` = `es`.`estateid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estate_usage`
--

/*!50001 DROP TABLE IF EXISTS `estate_usage`*/;
/*!50001 DROP VIEW IF EXISTS `estate_usage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estate_usage` AS select distinct `eo`.`memberid` AS `memberid`,`eo`.`name` AS `name`,`eo`.`contact` AS `contact`,`eo`.`fromyear` AS `fromyear`,`eo`.`toyear` AS `toyear`,`e`.`estateid` AS `estateid`,`e`.`address` AS `address`,`eb`.`bimonths` AS `bimonths`,`ea`.`actmonths` AS `actmonths`,`eb`.`year` AS `year` from (`estates` `e` join ((`estate_owners` `eo` join `estatebi` `eb`) join `estateact` `ea`) on(((`eo`.`estateid` = `e`.`estateid`) and (`eb`.`estateid` = `e`.`estateid`) and (`ea`.`estateid` = `e`.`estateid`)))) where (`eb`.`year` = `ea`.`year`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estatedc_consum`
--

/*!50001 DROP TABLE IF EXISTS `estatedc_consum`*/;
/*!50001 DROP VIEW IF EXISTS `estatedc_consum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estatedc_consum` AS select `estatedc_sum`.`sumamount` AS `conamount`,`estatedc_sum`.`sumtax` AS `contax`,`estatedc_sum`.`estateid` AS `estateid`,`estatedc_sum`.`year` AS `year`,`estatedc_sum`.`months` AS `conmonths` from `estatedc_sum` where (`estatedc_sum`.`type` = 'connection-fee') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estatedc_opsum`
--

/*!50001 DROP TABLE IF EXISTS `estatedc_opsum`*/;
/*!50001 DROP VIEW IF EXISTS `estatedc_opsum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estatedc_opsum` AS select `estatedc_sum`.`sumamount` AS `opamount`,`estatedc_sum`.`sumtax` AS `optax`,`estatedc_sum`.`estateid` AS `estateid`,`estatedc_sum`.`year` AS `year`,`estatedc_sum`.`months` AS `opmonths` from `estatedc_sum` where (`estatedc_sum`.`type` = 'operator-fee') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estatedc_paysum`
--

/*!50001 DROP TABLE IF EXISTS `estatedc_paysum`*/;
/*!50001 DROP VIEW IF EXISTS `estatedc_paysum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estatedc_paysum` AS select `estatedc_sum`.`sumamount` AS `payamount`,`estatedc_sum`.`estateid` AS `estateid`,`estatedc_sum`.`year` AS `year` from `estatedc_sum` where (`estatedc_sum`.`type` = 'payment') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estatedc_sum`
--

/*!50001 DROP TABLE IF EXISTS `estatedc_sum`*/;
/*!50001 DROP VIEW IF EXISTS `estatedc_sum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estatedc_sum` AS select ifnull(sum(`estatedcs`.`amount`),0) AS `sumamount`,ifnull(sum(`estatedcs`.`tax`),0) AS `sumtax`,`estatedcs`.`estateid` AS `estateid`,`estatedcs`.`type` AS `type`,`estatedcs`.`year` AS `year`,`estatedcs`.`months` AS `months` from `estatedcs` group by `estatedcs`.`estateid`,`estatedcs`.`type`,`estatedcs`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estatedc_sums`
--

/*!50001 DROP TABLE IF EXISTS `estatedc_sums`*/;
/*!50001 DROP VIEW IF EXISTS `estatedc_sums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `estatedc_sums` AS select ifnull(`con`.`conamount`,0) AS `conamount`,ifnull(`con`.`contax`,0) AS `contax`,ifnull(`con`.`conmonths`,0) AS `conmonths`,ifnull(`op`.`opamount`,0) AS `opamount`,ifnull(`op`.`optax`,0) AS `optax`,ifnull(`op`.`opmonths`,0) AS `opmonths`,ifnull(`ep`.`payamount`,0) AS `payamount`,`con`.`estateid` AS `estateid`,`con`.`year` AS `year`,((((ifnull(`con`.`conamount`,0) + ifnull(`con`.`contax`,0)) + ifnull(`op`.`opamount`,0)) + ifnull(`op`.`optax`,0)) + ifnull(`ep`.`payamount`,0)) AS `total` from ((`estatedc_consum` `con` left join `estatedc_opsum` `op` on(((`op`.`estateid` = `con`.`estateid`) and (`op`.`year` = `con`.`year`)))) left join `estatedc_paysum` `ep` on(((`ep`.`estateid` = `con`.`estateid`) and (`ep`.`year` = `con`.`year`)))) group by `con`.`estateid`,`con`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `member_contact_sum`
--

/*!50001 DROP TABLE IF EXISTS `member_contact_sum`*/;
/*!50001 DROP VIEW IF EXISTS `member_contact_sum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `member_contact_sum` AS select `mp`.`name` AS `name`,`mp`.`contact` AS `contact`,`mp`.`fromyear` AS `fromyear`,`mp`.`toyear` AS `toyear`,`mdcs`.`memberid` AS `memberid`,`mdcs`.`year` AS `year`,`mdcs`.`amount` AS `amount`,`mdcs`.`tax` AS `tax`,`mdcs`.`total` AS `total` from (`member_pref` `mp` join `memberdc_sum` `mdcs` on((`mdcs`.`memberid` = `mp`.`memberid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `member_estates`
--

/*!50001 DROP TABLE IF EXISTS `member_estates`*/;
/*!50001 DROP VIEW IF EXISTS `member_estates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `member_estates` AS select `e`.`estateid` AS `estateid`,`e`.`location` AS `location`,`e`.`address` AS `address`,`e`.`note` AS `note`,`e`.`fromyear` AS `fromyear`,`e`.`toyear` AS `toyear`,`me`.`memberid` AS `memberid`,`me`.`fromyear` AS `me_fromyear`,`me`.`toyear` AS `me_toyear` from (`estates` `e` join `membersestates` `me` on((`me`.`estateid` = `e`.`estateid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `member_pref`
--

/*!50001 DROP TABLE IF EXISTS `member_pref`*/;
/*!50001 DROP VIEW IF EXISTS `member_pref`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `member_pref` AS select `m`.`memberid` AS `memberid`,`m`.`name` AS `name`,`m`.`note` AS `note`,`c`.`value` AS `contact`,`m`.`fromyear` AS `fromyear`,`m`.`toyear` AS `toyear` from (`members` `m` join `contacts` `c` on((`c`.`memberid` = `m`.`memberid`))) where (`c`.`preferred` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `memberdc_sum`
--

/*!50001 DROP TABLE IF EXISTS `memberdc_sum`*/;
/*!50001 DROP VIEW IF EXISTS `memberdc_sum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `memberdc_sum` AS select `memberdcs`.`memberid` AS `memberid`,`memberdcs`.`year` AS `year`,sum(`memberdcs`.`amount`) AS `amount`,sum(`memberdcs`.`tax`) AS `tax`,sum((`memberdcs`.`amount` + `memberdcs`.`tax`)) AS `total` from `memberdcs` group by `memberdcs`.`memberid`,`memberdcs`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `memberpref`
--

/*!50001 DROP TABLE IF EXISTS `memberpref`*/;
/*!50001 DROP VIEW IF EXISTS `memberpref`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `memberpref` AS select `m`.`memberid` AS `memberid`,`m`.`name` AS `name`,`c`.`value` AS `contact`,`m`.`fromyear` AS `fromyear`,`m`.`toyear` AS `toyear` from (`members` `m` join `contacts` `c`) where ((`c`.`memberid` = `m`.`memberid`) and (`c`.`preferred` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `members_estates`
--

/*!50001 DROP TABLE IF EXISTS `members_estates`*/;
/*!50001 DROP VIEW IF EXISTS `members_estates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `members_estates` AS select `mp`.`memberid` AS `memberid`,`mp`.`name` AS `name`,`mp`.`contact` AS `contact`,`mp`.`note` AS `m_note`,`mp`.`fromyear` AS `m_fromyear`,`mp`.`toyear` AS `m_toyear`,`me`.`fromyear` AS `me_fromyear`,`me`.`toyear` AS `me_toyear`,`e`.`estateid` AS `estateid`,`e`.`location` AS `location`,`e`.`address` AS `address`,`e`.`note` AS `e_note`,`e`.`fromyear` AS `e_fromyear`,`e`.`toyear` AS `e_toyear` from (`membersestates` `me` join (`member_pref` `mp` join `estates` `e`) on(((`mp`.`memberid` = `me`.`memberid`) and (`e`.`estateid` = `me`.`estateid`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-08 20:22:13
